{
	"name": "Infinity Race",
	"description": "An addictive classical car race game. Get the top position by making the highest score in the game.",
	"version": "1.1.3",
	"launch_path": "/index.html",
	"orientation": ["portrait"],
	"icons": {
		"16": "/icon-16.png",
		"32": "/icon-32.png",
		"128": "/icon-128.png",
		"256": "/icon-256.png"
	},
	"developer": {
		"name": "Funspellz",
		"url": "http://www.funspellz.com"
	},
	"default_locale": "en",
	"permissions": {
		"storage": {
			"description": "Used for save game"
		}
	},
	"fullscreen": "true"
}
